PORT=4800
APP_ENV=development
NODE_ENV=development
API_PREFIX=api/v1
TZ=UTC
API_BASE_URL=http://localhost:4500

# KafkaJS Configuration
KAFKAJS_NO_PARTITIONER_WARNING=1

# 
# Swagger
# 

API_VERSION=1.0.0
API_TITLE="Meet API"
API_DESCRIPTION="Meet API"

# 
# Default DB
# 

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=galib
DB_PASSWORD=123456
DB_DATABASE=meet-api
DB_SYNCHRONIZE=false
DB_LOGGING=false

# 
# Security
# 

CORS_ALLOWED_ORIGINS= http://[::1]:4800, http://localhost:5800, http://localhost:4800, https://localhost:5800, https://192.168.0.107:5800
RATE_LIMIT_TTL=60000
RATE_LIMIT_MAX=100

# 
# Loggerinternal
# 

LOG_FOLDER=logs

# 
# JWT
# 

JWT_SECRET="ssh-rsa wagehat"
JWT_SALT_ROUNDS=10
JWT_EXPIRES_IN=30d
JWT_REFRESH_TOKEN_EXPIRES_IN=30d

# 
# S3
# 

S3_ENDPOINT=sgp1.digitaloceanspaces.com
S3_REGION=sgp1
S3_ACCESS_KEY=DO801BPPZLV2AZMUE8XE
S3_SECRET_KEY=KrlBqCkvNbfiFThRneuYT9soCRddt5rjVZrCNoS5XKs
S3_BUCKET=buckecy1
S3_FOLDER_PREFIX=marzan-blog-api

# 
# Redis
# 

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=redis
REDIS_TLS=false
REDIS_PASSWORD=30kLkJSDjXp2

# 
# Seed Database
# 

SEED_SUPER_ADMIN_EMAIL=superadmin@meet.com
SEED_SUPER_ADMIN_PASSWORD=123456


# 
# Google Auth
# 

GOOGLE_CLIENT_ID=967173631854-2uibv3dch4563i00p2r97l0q2l9ndi9o.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_REDIRECT_URL= http://localhost:4800/api/v1/auth/google-redirect


SEED_SUPER_ADMIN_EMAIL=galib@gmail.com
SEED_SUPER_ADMIN_PASSWORD=123456


SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=your-smtp-username
SMTP_PASSWORD=your-smtp-password


LIVEKIT_API_KEY: galib
LIVEKIT_API_SECRET: 123456galib
LIVEKIT_SERVER_URL: wss://r-tech.live


# Kafka
# KAFKA_ENABLED=true
# KAFKA_CLIENT_ID=g-meet-api-client
# KAFKA_BROKER=localhost:9093
# KAFKA_GROUP_ID=g-meet-group
# KAFKA_SASL_MECHANISM=plain
# KAFKA_USERNAME=app-user
# KAFKA_PASSWORD=complex-app-password