# App
PORT=$PORT
NODE_ENV=$NODE_ENV
APP_ENV=$APP_ENV
API_PREFIX=$API_PREFIX
API_BASE_URL=$API_BASE_URL
TZ=$TZ

# Swagger
API_VERSION=$API_VERSION
API_TITLE=$API_TITLE
API_DESCRIPTION=$API_DESCRIPTION

# Database
DB_TYPE=$DB_TYPE
DB_HOST=$DB_HOST
DB_PORT=$DB_PORT
DB_USERNAME=$DB_USERNAME
DB_PASSWORD=$DB_PASSWORD
DB_DATABASE=$DB_DATABASE
DB_LOGGING=$DB_LOGGING

# Security
CORS_ALLOWED_ORIGINS=$CORS_ALLOWED_ORIGINS
RATE_LIMIT_TTL=$RATE_LIMIT_TTL
RATE_LIMIT_MAX=$RATE_LIMIT_MAX

# S3
S3_ENDPOINT=$S3_ENDPOINT
S3_ACCESS_KEY=$S3_ACCESS_KEY
S3_SECRET_KEY=$S3_SECRET_KEY
S3_BUCKET=$S3_BUCKET
S3_FOLDER_PREFIX=$S3_FOLDER_PREFIX
S3_REGION=$S3_REGION

# Logger
LOG_FOLDER=$LOG_FOLDER
LOG_MAX_SIZE=$LOG_MAX_SIZE
LOG_MAX_FILES=$LOG_MAX_FILES

# JWT
JWT_SECRET=$JWT_SECRET
JWT_SALT_ROUNDS=$JWT_SALT_ROUNDS
JWT_EXPIRES_IN=$JWT_EXPIRES_IN
JWT_REFRESH_TOKEN_EXPIRES_IN=$JWT_REFRESH_TOKEN_EXPIRES_IN
JWT_TOKEN_AUDIENCE=$JWT_TOKEN_AUDIENCE
JWT_TOKEN_ISSUER=$JWT_TOKEN_ISSUER

# Auth
OTP_EXPIRES_IN=$OTP_EXPIRES_IN

# SMTP
SMTP_HOST=$SMTP_HOST
SMTP_PORT=$SMTP_PORT
SMTP_USERNAME=$SMTP_USERNAME
SMTP_PASSWORD=$SMTP_PASSWORD

# Redis
REDIS_HOST=$REDIS_HOST
REDIS_PORT=$REDIS_PORT
REDIS_USERNAME=$REDIS_USERNAME
REDIS_PASSWORD=$REDIS_PASSWORD
REDIS_TLS=$REDIS_TLS

# Seed
SEED_SUPER_ADMIN_EMAIL=$SEED_SUPER_ADMIN_EMAIL
SEED_SUPER_ADMIN_PASSWORD=$SEED_SUPER_ADMIN_PASSWORD

# Google Auth
GOOGLE_CLIENT_ID=$GOOGLE_CLIENT_ID
GOOGLE_SECRET=$GOOGLE_SECRET
GOOGLE_REDIRECT_URL=$GOOGLE_REDIRECT_URL

# Kafka
KAFKA_CLIENT_ID=$KAFKA_CLIENT_ID
KAFKA_BROKER=$KAFKA_BROKER
KAFKA_GROUP_ID=$KAFKA_GROUP_ID
KAFKA_ENABLED=$KAFKA_ENABLED